<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" th:href="@{/style.css}"/>

  <style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 60px; /* Réduire les marges */
    max-height: 500px; /* Définir une hauteur maximale */
    overflow-y: auto; /* Activer le défilement vertical si nécessaire */
}

.table-wrapper {
  //  background: #fff;
    padding: 60px; /* Réduire le rembourrage */
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    /* largeur minimale retirée */
}
.table-title {
padding-bottom: 15px;
background: #ff6a3b;
color: #fff;
padding: 16px 30px;
min-width: 100%;
margin: -20px -25px 10px;
border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
	border-width: 2px
}
table.table tr th:first-child {

	border-left-width: 2px
}
table.table tr th:last-child {
	border-right-width: 2px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.btn-success:hover {
    color: #fff;
    background-color: #1E88E5;
    border-color: #28a745;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}
.modal form label {
	font-weight: normal;
}
/* Ajoutez ces styles à votre fichier CSS existant */
.search-box {
    position: relative;
}

.search-box input[type="text"] {
    position: absolute;



    transform: translate(-263%, -50%);
    width: 250px; /* ou la largeur souhaitée */
}
</style>
</head>
<body>
<div class="container-xl">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h2>Gestion des Entrées</h2>
          </div>
          <div class="col-sm-6">
            <a href="#addEntrerModal" class="btn btn-success" data-toggle="modal" id="addEntrerButton">
              <i class="fa fa-plus"></i> <span>Ajouter une entrée</span>
            </a>
          </div>
          <div class="search-box d-flex align-items-center justify-content-center">
            <div class="search-box">
              <input  type="text" class="form-control" id="searchInput" placeholder="Rechercher par désignation">
            </div>
          </div>
        </div>
      </div>
      <table class="table table-striped table-hover">
        <thead>
        <tr>
          <th>ID</th>
          <th>Référence Produit</th>
          <th>Désignation Produit</th>
          <th>Quantité</th>
          <th>Date</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody id="stockTable">
        <!-- Boucle pour afficher les entrées -->
        <tr th:each="entree : ${entrees}">
          <td th:text="${entree.entrerID}"></td>
          <td th:text="${entree.prouduit.reference}"></td>
          <td th:text="${entree.prouduit.designation}"></td>
          <td th:text="${entree.quantiteEntrer}"></td>
          <td th:text="${entree.dateEntrer}"></td>
          <td>
            <a href="#editEntreeModal" class="edit" data-toggle="modal"
               data-entree-id="${entree.entrerID}"
               data-produit-id="${entree.prouduitId}"
               data-quantite="${entree.quantiteEntrer}"
               data-date="${entree.dateEntrer}">
              <i class="material-icons" data-toggle="tooltip" title="Modifier">&#xE254;</i>
            </a>
            <a href="#deleteEntreeModal" class="delete" data-toggle="modal" th:data-id="${entree.entrerID}">
              <i class="material-icons" data-toggle="tooltip" title="Supprimer">&#xE872;</i>
            </a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div id="addEntrerModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form th:action="@{/addEntree}" th:object="${entree}" method="post">
        <div class="modal-header">
          <h4 class="modal-title">Ajouter une entrée</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <!-- Form fields for adding an entry -->
          <div class="form-group">
            <label>Produit</label>
            <select class="form-control" name="prouduitId" required>
              <option value="">Sélectionnez un produit</option>
              <!-- Utilisation de la boucle Thymeleaf directement dans la balise select -->
              <option th:each="p : ${produits}" th:value="${p.id}" th:text="${p.reference}"></option>
            </select>
          </div>
          <div class="form-group">
            <label>Quantité</label>
            <input type="number" class="form-control" name="quantiteEntrer" required>
          </div>
          <div class="form-group">
            <label>Date d'entrée</label>
            <input type="date" class="form-control" name="dateEntrer" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
          <button type="submit" class="btn btn-success">Ajouter</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div id="editEntrerModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form th:action="@{/updateEntree}" th:object="${entree}" method="post">
      <input type="hidden" name="entrerID">
        <div class="modal-header">
          <h4 class="modal-title">Modifier une entrée</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Produit</label>
            <select class="form-control" th:name="prouduitId" required>
              <option value="">Sélectionnez un produit</option>
              <option th:each="p : ${produits}" th:value="${p.id}" th:text="${p.reference}"></option>
            </select>
          </div>
          <div class="form-group">
            <label>Quantité</label>
            <input type="number" class="form-control" th:name="quantiteEntrer" required>
          </div>
          <div class="form-group">
            <label>Date d'entrée</label>
            <input type="date" class="form-control" th:name="dateEntrer" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
          <button type="submit" class="btn btn-info">Enregistrer</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div id="deleteEntreeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="deleteForm" method="post">
        <div class="modal-header">
          <h4 class="modal-title">Supprimer l'entrée</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <p>Êtes-vous sûr de vouloir supprimer cette entrée?</p>
          <p class="text-warning"><small>Cette action est irréversible.</small></p>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Annuler">
          <button type="submit" class="btn btn-danger">Supprimer</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
    $(document).ready(function(){
        // Supprimer une entrée
        $('#deleteEntreeModal').on('show.bs.modal', function (e) {
            var entrerID = $(e.relatedTarget).data('id');
            $('#deleteForm').attr('action', '/deleteEntree/' + entrerID);
        });
    });
</script>

<!-- JavaScript to populate the edit modal -->
<script>
$(document).ready(function(){
    // Event handler for the edit button
    $(document).on('click', '.edit', function() {
        var row = $(this).closest('tr');
        var entrerID = row.find('td:eq(0)').text();
        var prouduitId = $(this).data('produit-id');// Utiliser l'attribut data-produit-id

        // Autres valeurs de l'entrée (quantité, date)
        var quantite = $(this).data('quantite');
        var date = $(this).data('date');

        // Log des valeurs pour le débogage
        console.log("entrerID: " + entrerID);
        console.log("prouduitId: " + prouduitId); // Afficher l'ID du produit dans la console

        // Mettre à jour les valeurs dans le modal de modification
        $('#editEntrerModal input[name="entrerID"]').val(entrerID);
        $('#editEntrerModal select[name="prouduitId"]').val(prouduitId); // Remplir le champ du produit avec son ID
        $('#editEntrerModal input[name="quantite"]').val(quantite);
        $('#editEntrerModal input[name="dateEntrer"]').val(date);

        // Afficher le modal de modification
        $('#editEntrerModal').modal('show');
    });
});

</script>
<script>
    $(document).ready(function(){
        $("#searchInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#stockTable tr").filter(function() {
                $(this).toggle($(this).find("td:nth-child(3)").text().toLowerCase().indexOf(value) > -1);
            });
        });
    });
</script>
<div th:insert="layout :: layout">  </div>
<script th:src="@{/script.js}"></script>
</body>
</html>