<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <title th:text="${layout}">Side Navigation Bar with Icons</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
</head>
<body>

<nav class="navbar" th:fragment="layout">
    <div class="logo_item">
        <i class="fas fa-bars" id="sidebarOpen"></i>
        <img src="images/logo.png" alt="">
    </div>

    <div class="navbar_content">

    </div>
</nav>
<!-- sidebar -->
<nav class="sidebar" th:fragment="layout">
    <div class="menu_content">
        <ul class="menu_items">
            <div class="menu_title"></div>
            <li class="item">
                <a href="/home" class="nav_link">
                    <span class="navlink_icon">
                        <i class="fas fa-box"></i>
                    </span>
                    <span class="navlink">Produit</span>
                </a>
            </li>
            <li class="item">
                <a href="/inventaires" class="nav_link">
                    <span class="navlink_icon">
                        <i class="fas fa-warehouse"></i>
                    </span>
                    <span class="navlink">Inventaire</span>
                </a>
            </li>
            <li class="item">
                <a href="/entrees" class="nav_link">
                    <span class="navlink_icon">
                        <i class="fas fa-sign-in-alt"></i>
                    </span>
                    <span class="navlink">Entrer</span>
                </a>
            </li>
            <li class="item">
                <a href="/sorties" class="nav_link">
                    <span class="navlink_icon">
                        <i class="fas fa-shipping-fast"></i>
                    </span>
                    <span class="navlink">Sortie</span>
                </a>
            </li>
            <li class="item">
                <a href="/stock-final" class="nav_link">
                    <span class="navlink_icon">
                        <i class="fas fa-chart-line"></i>
                    </span>
                    <span class="navlink">Stock Final</span>
                </a>
            </li>
            <li class="item">
                <a th:href="@{/logout}" th:onclick="return confirm('Are you sure you want to log out?');" class="nav_link">
                    <span class="navlink_icon">
                        <i class="fas fa-sign-out-alt"></i>
                    </span>
                    <span class="navlink">Logout</span>
                </a>
            </li>
        </ul>
        <div class="bottom_content">
            <div class="bottom expand_sidebar">
                <span>Expand</span>
                <i class='fas fa-sign-in-alt'></i>
            </div>
            <div class="bottom collapse_sidebar">
                <span>Collapse</span>
                <i class='fas fa-sign-out-alt'></i>
            </div>
        </div>
    </div>
</nav>

<!-- JavaScript -->
<script th:src="@{/script.js}"></script>

</body>
</html>
